<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>flowCrafts</title>
	<link rel="shortcut icon" href="img/favicon-flowcrafts-bw-16.png" />
	<style type="text/css">

body {
	background: #000000;
    color: #A0A0C0;
    font-family: Arial;
}

#wrapper {
	margin: auto;
	max-width: 800px;
}

#header {
	height: 300px;
	background: #000000 url('ThemeSketch.png') no-repeat center;
}

a		 {	color: #99CC99;	
			font-family: Arial;
			text-decoration: none;	}
a:hover	 {	color: #CCFFCC;	
			text-decoration: underline;	}
a:active {	color: #99CC99;	
			text-decoration: underline;	}

	</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
		</div>
        <h1>World of Tanks Mods</h1>
		<ul>
			<li><a href="mods/heke9.17.zip">Heke's Modpack WoT 9.17</a></li>
            <li><a href="mods/carousel.xc">Carousel.xc</a></li>
            <!--<li><a href="http://spacegk.com/downloads/">SpaceGK Modpack (Arty assistant + Damage Panel)</a></li> -->
		</ul>
        <!--<p>Thx to <a href="http://worldof-tanks.com/0-9-2-xvm-config-by-bones/">Bones</a> and <a href="http://forum.worldoftanks.eu/index.php?/topic/465295-095-xvm-minimap-hp-config-last-pos/">skydivers</a> for XVM configs examples and fonts.</p>-->
	</div>
</body>
</html>
